<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="scripts.js"></script>
</head>
<body>
  <section>
  	<h2 class="h2">Background and Historical Context</h2>
  </section>
  <section class="section">
    <div class="section-image">
      <img src="forcedRemoval.jpg" alt="Historical Context" width="450">
    </div>
    <div class="section-content">
      <h3>Colonial Impact : Forced Removal</h3>
      <p>
		TODO: ADD COLONIAL IMPACT
      </p>
    </div>
  </section>
  <section class="section">
    <div class="section-content">
      <h3>Colonial Impact : Residential Schools</h3>
      <p>TODO: ADD RES SCHOOL IMPACT</p>
    </div>
    <div class="section-image">
      <img src="resSchools.jpg" alt="Res Schools" width="450">
    </div>
  </section>
</body>
</html>