<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comm Activism</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="scripts.js"></script>
</head>
<body>
  <section>
  	<h2 class="h2">Community Activism</h2>
  </section>
  <section class="section">
    <div class="section-image">
      <img src="" alt="REDress" width="350">
	</div>
  	<div class="section-content">
      <h3>Indigenous Led Movement : The REDress Project </h3>
      <p>
      	TODO: ADD REDREDD PROJ
      </p>
  </div>
 </section>
 <section class="section">
  	<div class="section-content">
      <h3>Indigenous Led Movement : MMIW Advocacy</h3>
      <p>
      	TODO: ADD MMIW ADVOCACY
      </p>
  </div>
  <div class="section-image">
      <img src="" alt="MMIW Advocacy" width="350">
	</div>
 </section>
</body>
</html>