<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Current Issue</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="scripts.js"></script>
</head>
<body>
  <section>
  	<h2 class="h2">Current Issue / Contributing Factors</h2>
  </section>
  <section class="section">
    <div class="section-image">
      <img src="" alt="Disparities" width="450">
    </div>
    <div class="section-content">
      <h3>Stats / Data : Disparities</h3>
      <p>
		TODO: ADD DISPARITIES
      </p>
    </div>
  </section>
  <section class="section">
    <div class="section-content">
      <h3>Stats / Data : Underreporting</h3>
      <p>TODO: ADD UNDERREPORTING</p>
    </div>
    <div class="section-image">
      <img src="" alt="Underreporting" width="450">
    </div>
  </section>
  <section class="section">
    <div class="section-image">
      <img src="" alt="Jurisdictional Issues" width="450">
    </div>
    <div class="section-content">
      <h3>Jurisdictional Issues : Tribal vs Federal</h3>
      <p>
		TODO: ADD JURISDICTIONAL ISSUES
      </p>
    </div>
  </section>
</body>
</html>