<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gov't Response</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="scripts.js"></script>
</head>
<body>
  <section>
  	<h2 class="h2">Government Response</h2>
  </section>
  <section class="section">
    <div class="section-image">
      <img src="" alt="Savannas Act" width="350">
	</div>
  	<div class="section-content">
      <h3>Legislation : Savanna's Act</h3>
      <p>
      	TODO: ADD SAVANNAS ACT
      </p>
  </div>
 </section>
 <section class="section">
  	<div class="section-content">
      <h3>Legislation : Not Invisible Act</h3>
      <p>
      	TODO: ADD NOT INVISIBLE ACT
      </p>
  </div>
  <div class="section-image">
      <img src="" alt="Not Invisible Act" width="350">
	</div>
 </section>
</body>
</html>