<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MMIW Project</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Page Header -->
  <header class="page-header">
    MMIW Project
  </header>
  <section class="intro-section">
    <h1>Missing and Murdered Indigenous Women</h1>
    <p>
      This project explores the crisis of Missing and Murdered Indigenous Women (MMIW), its historical roots, and the ongoing efforts to bring visibility and justice.
    </p>
    <div class="scroll-down">▼ Scroll to Learn More</div>
  </section>
  
  <!-- Sections (Each Section is in a separate file) -->
  <div id="section-introduction">
    <iframe src="introduction.html" class="iframe-section"></iframe>
    <iframe src="background.html" class="iframe-section"></iframe>
    <iframe src="current-issue.html" class="iframe-section"></iframe>
    <iframe src="media-representation.html" class="iframe-section"></iframe>
    <iframe src="gov-response.html" class="iframe-section"></iframe>
    <iframe src="comm-activism.html" class="iframe-section"></iframe>
    <iframe src="sources.html" class="iframe-section"></iframe>
  </div>

  <script src="scripts.js"></script>
</body>
</html>