<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="scripts.js"></script>
</head>
<body>
  <section>
  	<h2 class="h2">Introduction</h2>
  </section>
  <section class="section">
  	<div class="section-content">
      <h3>What is MMIW?</h3>
      <p>
      	TODO: ADD DEFINITION FOR MMIW
      </p>
  </div>
  <div class="section-image">
      <img src="MMIW-Logo.jpg" alt="MMIW" width="350">
	</div>
 </section>
</body>
</html>