<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Media Representation</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="scripts.js"></script>
</head>
<body>
  <section>
  	<h2 class="h2">Media Representation</h2>
  </section>
  <section class="section">
  	<div class="section-content">
      <h3>Mainstream Media Silence</h3>
      <p>
      	TODO: MAINSTREAM SILENCE
      </p>
  </div>
  <div class="section-image">
      <img src="" alt="Mainstream Silence" width="350">
	</div>
 </section>
  <section class="section">
  <div class="section-image">
      <img src="" alt="Story Telling" width="350">
	</div>
  	<div class="section-content">
      <h3>Indigenous Storytelling</h3>
      <p>
      	TODO: STORYTELLING
      </p>
  </div>
 </section>
</body>
</html>