<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sources</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="scripts.js"></script>
</head>
<body>
  <section class="works-cited">
  <h2>Works Cited</h2>
  <div class="footer-columns">
    <div class="footer-column">
      <h3>Web Sources</h3>
      <ul>
        <li><a href="" target="_blank">TODO: ADD ARTICLE SOURCES</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Image Credits</h3>
      <ul>
        <li>TODO: ADD IMAGE SOURCES</li>
      </ul>
    </div>
  </div>
</section>

  <section class="student-info">
    <p><strong>Made by: </strong>Weeko A. Thompson</p>
    <p><strong>Date:</strong> TODO: UPDATE DATE</p>
  </section>
  

</body>
</html>